Hobbit
======

Helping you form hobbits. Or maybe habits. But hobbits are better.

These instructions allow you to set up an environment on Mac OSX. You can also use a VM - see https://github.com/devfort/shire.

You need virtualenv:

pip install virtualenv virtualenvwrapper

You also need PostgreSQL and Sass (if you are running it on Mac OSX rather than in the VM).

1. Make a virtualenv and move into it

    mkvirtualenv hobbit && cd hobbit

2. Bootstrap your installation (provide super user details when prompted)

    ./tools/bootstrap

3. Run the dev server

    honcho -f Procfile.dev start

4. Open your web browser to http://localhost:8000/

Next time:

1. Load the virtualenv and move into it

    workon hobbit && cd hobbit

2. Continue the above from step 3
